
{
  "name": "Please Do",
  "short_name": "Please Do",
  "description": "A simple and beautiful todo list app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c192b",
  "theme_color": "#A0D2EB",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
